ACTION_MAILER_PASSWORD=Worker@9917
ACTION_MAILER_EMAIL=autobuffyammar@gmail.com
HOST=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_X61gyPQebpp9bd5p2Z1h126000ss28m7qi
STRIPE_PUBLISHABLE_KEY=pk_test_X9qkHVfUyM9B0Vw00VsCiZ2O00oaX5SzX3